version = '1.0.0-BUILD-SNAPSHOT'  // Bump this as you add features/fix bugs

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

sourceSets {
  main {
    java.srcDirs 'src/main/java'
  }
  test {
    java.srcDirs 'src/test/java'
  }
}

war {
  archiveName = "${baseName}.war"
  destinationDir = file("./")      // Project root
}

project.webAppDirName = 'WebContent'

ext {
  springVersion = "4.3.14.RELEASE"
}
ext {
  hibernateVersion = "5.2.1.Final"
}

repositories {
   mavenCentral()
}

dependencies {
	compile project(':JPAActual')

	compile "mysql:mysql-connector-java:5.1.39"
  	compile "log4j:log4j:1.2.17"
  	compile "org.hibernate:hibernate-core:$hibernateVersion"
 	compile "org.hibernate:hibernate-c3p0:$hibernateVersion"
  	compile 'org.junit.jupiter:junit-jupiter-api:5.0.1'
    compile group: 'org.springframework', name: 'spring-webmvc', version:"$springVersion"
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    compile group: 'org.springframework', name: 'spring-tx', version: "$springVersion"
	compile group: 'org.springframework', name: 'spring-orm', version:"$springVersion"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework', name: 'spring-test', version:"$springVersion"
      testCompile('org.apiguardian:apiguardian-api:1.0.0')
  testRuntime('org.junit.jupiter:junit-jupiter-engine:5.0.1',          
    'org.junit.vintage:junit-vintage-engine:4.12.1',
    'org.junit.platform:junit-platform-launcher:1.0.1',
    'org.junit.platform:junit-platform-runner:1.0.1')
}

eclipse {
  classpath {
    downloadSources = true
  }
  project  {
    natures 'org.springframework.ide.eclipse.core.springnature',
            'org.eclipse.buildship.core.gradleprojectnature'
  }
  wtp {
    //Update the Project Facet "Dynamic Web Module" to 3.1
    facet {
      file {
        whenMerged {
          config -> config.facets.each {
            if (it.type.toString() == 'installed' && it.name == 'jst.web') {
              it.version = 3.1
            }
          }
          config.facets.unique()
        }
      }
    }
  }
}